user nobody nogroup;
worker_processes 1;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile off;

    upstream app_server {
        server 127.0.0.1:5000 fail_timeout=0;
        # server unix:/tmp/gunicorn.sock fail_timeout=0;
    }

    server {
        {% if ssl_crt is defined %}
        listen   80;
        listen   [::]:80;
        listen 443 default_server ssl;

        server_name {{ ssl_domain }};
        ssl_certificate /etc/ssl/ssl.crt;
        ssl_certificate_key /etc/ssl/ssl.key;

        if ($scheme = http) {
            return 301 https://www.$server_name$request_uri;
        }

        if ($host = $server_name) {
            return 301 https://www.$server_name$request_uri;
        }

        {% else %}
        listen 80 default;
        {% endif %}

        client_max_body_size 4G;
        server_name app_server;
 
        keepalive_timeout 5;

        # path for static files
        root {{ code_dir }}/{{ python_package }}/static;
        
        location / {
            try_files $uri @proxy_to_app;
        }
         
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://app_server;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root {{ code_dir }}/{{ python_package }}/static;
        }
    }
}
